<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="index.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>






<style>




.heading_furniture_cont{
  
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* border: 1px solid black; */
    position: relative;
    top: 100px;
    justify-content: space-around;
 
}
.heading_furniture_cont img{
  margin: 10px;
}
.heading_chair_1 span{
  position: relative;
  bottom: 100px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  left: 20px;
}
.heading_chair_1 a{
  color: black;
  font-weight: 100;
}
.heading_chair_1 button{
  border-bottom: 5px solid black;
 border-top: none;
 border-left: none;
 border-right: none;
background: none;
}
.heading_chair_1 p{
  position: relative;
  top: 15px;
  opacity: 0.7;
}




.cotton_itm_cont{
width: 100%;

position: relative;
top: 150%;



}
.heading_cotton_cont{
  text-align: center;
  font-weight: 700;
}
.wood_itm_catagiry_cont p{
  position: relative;
  bottom: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 2px;
  opacity: 0.7;
}
.wood_itm_catagiry_cont button{
  position: relative;
  bottom: 70px;
  border-left:5px solid black;
  border-right: none;
  border-top: none;
  border-bottom: none;
  padding: 5px;
  background: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.featured_product_cont{
position: relative;
top: 144%;
/* padding: 15px; */
background-color: rgba(245, 245, 245, 0.95);

}
.featured_product_heading h1{
  display: none;
}
.featured_img2{
  display: none;
}
.featured_product_cont_child {


}
.featured_product_cont_child ul{
list-style: none;
display: flex;
width: 90%;
justify-content: space-evenly;
background-color: rgb(255, 255, 255);
border-radius: 5px;
position: relative;
left: 20px;
bottom: 50px;




}
.featured_product_cont_child li{
 padding: 7px;
 /* border: 1px solid black; */
 color: rgb(0, 0, 0);
 border-radius: 5px;
}

.eyes_cart{
  width: 40%;
  background-color: rgb(0, 0, 0);
  text-align: center;

}
.featured_product_cont_child span{
  position: relative;
  bottom: 40px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 justify-content: space-evenly;
 font-size: 20px;
 
  
}
.featured_product_cont_child p{
  font-size: 17px;
  font-weight: 600;
}

.decor_banner{
 display: none;
}

.decor_classic_2{
  display: none;



 

}
.laps_and_fur_cont{
  position: relative;
  top: 150%;
  background-color: rgb(255, 255, 255);
  text-align: center;
}
.laps_and_fur_cont_header{
  width: 100%;
  height: 10%;
  text-align: center;
  padding: 10px;
  font-weight: 700;
}
.lams_section_1 ul{
list-style: none;
display: flex;
width: 90%;
position: relative;
left: 20px;


justify-content: space-around;
background-color: cadetblue;
padding: 8px;
border-radius: 4px;

}
.footer_cont{
  position: relative;
  top: 160%;
  height: 70%;
}

.footer_cont1{
  color: white;
}
.footer_cont1 p{
  color: white;
}
.foter_ul a{
  color: white;
}
.foter_ul p{
  color: rebeccapurple;
}

@media (min-width:1024px) {
  .heading_furniture_cont{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
/*     
    border: 1px solid black; */
  }
  .chair1{
    height: 100%;
    width: 50%;
    padding: 10px;
    box-shadow: 1px 1px 10px black;
   
  }
  .chair2{
    height: 47%;
    width: 47%;
  
  }
  .chair3{
    height: 43%;
    width: 47%;
    display: flex;
    justify-content: space-around;
   
  }
  .chair3 span{
    position: relative;
    bottom: 300px;
  }
  .chair2:hover{
   
    box-shadow: 1px 1px 4px black;
    transition-duration: 1s;
  }
  .chair3:hover{
   
    box-shadow: 1px 1px 4px black;
    transition-duration: 1s;
  }
.cotton_itm_cont{
  height: 80%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  top: 150px;
 
}
.heading_cotton_cont{
  height: 10%;
  width: 100%;
  text-align: center;
  padding: 10px;
}
.wood_itm_catagiry_cont{
  width: 31%;
  height: 36%;
  padding: 10px;
 
}
.wood_itm_catagiry_cont img{
  border-radius: 8px;
  border-top-left-radius: 50px;
}
.wood_itm_catagiry_cont button{


  position: relative; top: 10px;
  display: none;

 border-radius: 6px;
 



}
.wood_itm_catagiry_cont:hover button{
  display: block;
  position: relative;

  border-radius: 6px;
  transition-duration: 1s;
  background-color: cadetblue;
  color: rgb(255, 255, 255);
  transform: matrix3d(
  1, 0, 0, 0,
  0, 1, 0, 0,
  0, 0, 1, 0,
  0, -100, 0, 1
) 
}

.wood_itm_catagiry_cont:hover{
  box-shadow: 1px 1px 10px black;
  transition-duration: 1s;
}

.featured_product_cont{
  height: 170%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  position: relative;
  top: 180px;
  justify-content: space-around;
  background-color: rgba(244, 244, 244, 0.719);
}
.featured_product_heading{
  
  width: 100%;
  height: 9%;
  text-align: center;

}
.featured_product_heading h1{
  display: block;
  font-size: 90px;
  color: rgb(216, 216, 216);
}
.featured_product_heading small{
 display: none;
}
.featured_product_heading hr{
  display: none;
}





.featured_product_cont_child{
height: 37%;
width: 21%;
/* border: 1px solid black; */
}

.featured_product_cont_child:hover img{
 
  width: 22;
  height: 38;
  transition-duration: 1s;
}.featured_product_cont_child:hover .feature_img1{
  display: none;
}
.featured_product_cont_child:hover .featured_img2{
  display: block;
 
 
  
}
.featured_product_cont_child ul{
  display: none;
}

.decor_banner{
  display: block;
  height: 60%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border: 1px solid black; */
  position: relative;
  top: 40%;
  background-color: white;
}
.decor_banner1{
  height: 100%;
  width: 50%;
  padding: 10px;
  /* border: 1px solid black; */
  box-shadow: 1px 1px 6px black;
}
.decor_banner2{
  height: 100%;
  width: 23%;
  padding: 5px;
  /* border: 1px solid black; */
  box-shadow: 1px 1px 6px black;
}


.laps_and_fur_cont{

height: 160%;
width: 100%;
position: relative;
top: 50%;
/* border: 1px solid black; */
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background-color: rgba(224, 224, 224, 0.936);

}
.laps_and_fur_cont_header{
  height: 7%;
  width: 100%;
  font-size: 25px;
}
.lams_section_1{
  height: 37%;
  width: 21%;
 
  
}
.lams_section_1 ul{
  display: none;
}
.decor_classic_1{
  opacity: 0.6;
  /* box-shadow: 0px 0px 7px black; */
 border-top-right-radius: 70px;
}
.lams_section_1:hover .decor_classic_1{
  display: none;

  
}
.lams_section_1:hover .decor_classic_2{
  display: block;
  border-top-right-radius: 70px;
  /* box-shadow: 0px 0px 7px black; */
}
.footer_cont{
  position: relative;
  top: 60%;
}
}

  </style>

</head>
<body>
   <div class="main_cont">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1; width:100%; position:fixed;"> 
        <a class="navbar-brand" href="#"><img src="assets/home.img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active li1">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active li1">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown active li1">
              <a class="nav-link dropdown-toggle" href="fashion.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Verieties
              </a>
              <div class="dropdown-menu bg-light text-secondary" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="fashion.html">Action</a>
                <a class="dropdown-item" href="fashion.html">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="fashion.html">new fashion</a>
                <a class="dropdown-item" href="fashion.html">verieties of garment</a>
                <a class="dropdown-item" href="fashion.html">Something else new</a>
                <a class="dropdown-item" href="fashion.html">motive</a>
                <a class="dropdown-item" href="spekeer.html">electronic itmems</a>
                <a class="dropdown-item" href="fashion.html">women fashion</a>
                <a class="dropdown-item" href="fashion.html">Something else here</a>
                
              </div>
            </li>
            <li class="nav-item li1">
              <a class="nav-link active" href="product.html">Product</a>
            </li>
            <li class="nav-item li1">
                <a class="nav-link active" href="elec.html"><option value="">electronic/furniture</a>
              </li>
              <li class="nav-item li1">
                <a class="nav-link active" href="primium.html">primium</a>
              </li>
          </ul>
          <!-- form search -->
          <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


            <!-- Button trigger modal -->
            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
              <i class="fa-solid fa-user " style="font-size: 20px;"></i>
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title btn-secondary model_title" id="exampleModalLabel">Login/Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <!-- model body -->
                  <div class="modal-body model_body">
                     
            
                      <input class="form-control mr-sm-2" type="number" placeholder="number" aria-label="number" autofocus>
                      <br>
                  <br>
                      <input class="form-control mr-sm-2" type="email" placeholder="email" aria-label="email">
                      <br><br>
            
            
                      <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="password">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">sign UP</button>
                    <button type="button" class="btn btn-warning"  data-dismiss="modal">login</button>
                  </div>
                </div>
              </div>
            </div>
                     
                    </form>



        </div> 
      </nav>


<!-- heading photos and  which type of product sell explain this page -->


    <div class="heading_furniture_cont">


        <section class="heading_chair_1 chair1">
        <a href="elec.html"><img src="assets/elec_furni/decor-banner-01.webp" width="100%" height="100%">
         <span><p>chair collection</p>
         <button>shop bow</button>
         </span>
        </a>  
        </section>
        <section class="heading_chair_1 chair2">
          <a href="elec.html">
          <img src="assets/elec_furni/decor-banner-2.webp" width="100%" height="100%">
          <span><p>furniture collection</p>
          <button>shop now</button></span>
          </a>
        </section>
        <section class="heading_chair_1 chair3">
          <a href="elec.html">
            <img src="assets/elec_furni/decor-banner-08.webp" width="100%" height="100%">
            </a>



          <a href="elec.html">
          <img src="assets/elec_furni/decor-banner-3.webp" width="100%" height="100%">

          <span><p>lamp collection</p>
            <button>shop now</button></span>

          </a>

          <!-- <a href="elec.html">
            <img src="assets/elec_furni/decor-banner-08.webp" width="100%" height="100%">
            </a> -->
        </section>
        
         
        </section>
       

    </div>
</div>




<div class="cotton_itm_cont container">

<section class="heading_cotton_cont"><p>- SHOP BY CATEGORY -</p></section>



<section class="wood_itm_catagiry_cont">

 <a href="#"><img src="assets/elec_furni/cotton img.webp" width="100%" height="100%">

 </a> 
 <p>cottton sofas</p>
 <button>explore more</button>
   
</section>

<section class="wood_itm_catagiry_cont">
  <a href="#"><img src="assets/elec_furni/cottton img2.webp" width="100%" height="100%">
    </a>
    <p>design furniture</p>
    <button>explore more</button>
</section>

<section class="wood_itm_catagiry_cont">

  <a href="#"><img src="assets/elec_furni/table 3.webp" width="100%" height="100%"></a>
  <p>design stool</p>
  <button>explore more</button>
</section>

<section class="wood_itm_catagiry_cont">

  <a href="#"><img src="assets/elec_furni/chair 4.webp" width="100%" height="100%"></a>
  <p>modern chair</p>
  <button>explore more</button>
</section>

<section class="wood_itm_catagiry_cont">
 <a href="#"> <img src="assets/elec_furni/table 5.webp" width="100%" height="100%">
  </a>
  <p>modern table</p>
  <button>explore more</button>

</section>

<section class="wood_itm_catagiry_cont">
  <a href="#"><img src="assets/elec_furni/lamp 6.webp" width="100%" height="100%"></a>
  <p>night lamp</p>
  <button>explore more</button>
</section>

</div>




<div class="featured_product_cont">


  <section class="featured_product_heading">
    <h1>featured product</h1>

<small style="opacity: 1;">recent product</small>
<hr>


<small style="opacity: 0.7;">featured product</small>
<hr style="opacity: 0.6;">



<small style="opacity: 0.7;">best selling product</small>
<hr style="opacity: 0.6;">
  </section>
   
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-1.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor1-1.webp" width="100%" height="90%"></a>

   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(222, 222, 222);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>
   <span>
   <p>charcol liner stool</p>
   <small>₹7,999</small>
   </span>

  
</section>
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-2.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor2-2.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart" style="color: rgb(255, 252, 252);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>elton arm chair</p>
    <small>₹4,999</small>
    </span>
 


</section>
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-3.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor3-3.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 245, 245);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>valeria arm chair</p>
    <small>₹4,999</small>
    </span>
 


</section>
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-4.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor4-4.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 255, 255);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>samdso wood chair</p>
    <small>₹2,399</small>
    </span>
 

</section>
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-5.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor5-5.webp" width="100%" height="90%"></a>
  
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 255, 255);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>chassic chair</p>
    <small>₹9,499</small>
    </span>
 
</section>
<section class="featured_product_cont_child">
  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-6.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor6-6.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 255, 255);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>raound cofee table</p>
    <small>₹3,799</small>
    </span>
 

</section>
<section class="featured_product_cont_child">


  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-7.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor7-7.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 255, 255);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>

   <span>
    <p>wooden diving chair</p>
    <small>₹6,399</small>
    </span>
 
</section>
<section class="featured_product_cont_child">

  <a href="#">
    <img class="feature_img1" src="assets/elec_furni/decor-8.webp" width="100%" height="90%">
    <img class="featured_img2" src="assets/elec_furni/decor8-8.webp" width="100%" height="90%"></a>
   <ul>
    <li>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </li>

    <li class="eyes_cart"  style="color: rgb(255, 255, 255);">
      <i class="fa-regular fa-eye"></i>
    </li>

    <li>
      <i class="fa-regular fa-heart"></i>
    </li>

   </ul>
   <span>
    <p>wood mini stool</p>
    <small>₹8,999</small>
    </span>
 
  
</section>

</div>


<div class="decor_banner">

<section class="decor_banner1">
 <a href="#"> <img src="assets/elec_furni/decor-banner1.webp" width="100%" height="100%">
 </a>
</section>
<section class="decor_banner2">
  <a href="#"><img src="assets/elec_furni/decor-banner-big sale.webp" width="100%" height="100%">
    </a>
</section>
<section class="decor_banner2">
  <a href="#">
  <img src="assets/elec_furni/decor-banner-handmade.webp" width="100%" height="100%">
  </a>
</section>

</div>

<!-- laps and furniture copntaiber -->

<div class="laps_and_fur_cont">


  <div class="laps_and_fur_cont_header">
    <p>- NEW PRODUCTS -</p>
  </div>


  <section class="lams_section_1">
    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-1.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-1-1.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>zinia lamp</b>
      <p style="opacity: 0.7; font-size: medium;">₹7,888</p>
  </section>
  <section class="lams_section_1">

    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-2.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-2-2.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>black wood lamp</b>
      <p style="opacity: 0.7; font-size: medium;">₹7,888</p>
  </section>
  <section class="lams_section_1">

    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-3.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-3-3.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>white metal lamp</b>
      <p style="opacity: 0.7; font-size: medium;">₹14,799</p>

  </section>
  <section class="lams_section_1">

    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-4.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-4-4.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>croun cristal vast</b>
      <p style="opacity: 0.7; font-size: medium;">₹4,888</p>
  </section>
  <section class="lams_section_1">


    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-5.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-5-5.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>
      <b>aster vase</b>
      <p style="opacity: 0.7; font-size: medium;">₹4,389</p>

  </section>
  <section class="lams_section_1">


    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-6.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-6-6.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>athic braun vase</b>
      <p style="opacity: 0.7; font-size: medium;">₹2,588</p>
  </section>
  <section class="lams_section_1">


    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-7.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-7-7.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>

      <b>style stool</b>
      <p style="opacity: 0.7; font-size: medium;">₹1,888</p>
  </section>
  <section class="lams_section_1">

    <a href="#"><img class="decor_classic_1" src="assets/elec_furni/decor-classic-8.webp" width="100%" height="90%">
      <img class="decor_classic_2" src="assets/elec_furni/decor-classic-8-8.webp" width="100%" height="90%"></a>
      <ul>
        <li>
          <i class="fa-regular fa-heart"></i>
        </li>

        <li>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </li>


        <li>
          <i class="fa-regular fa-eye"></i>
        </li>
      </ul>
      <b>fabric table lamp</b>
      <p style="opacity: 0.7; font-size: medium;">₹9,888</p>

  </section>
</div>












      
<div class="footer_cont" style="background: linear-gradient(to top, rgb(0, 0, 0),rgb(0, 0, 0)); width: 100%;">

  <section class="footer_cont1">
    <h2>want to partner with us ?</h2>
    <p>if you have intrested in our partnership and would like find out some more information.</p>
    <p> one of our adviser in exited in our help.</p>

    <button class="button btn btn-light btn-lg"><a href="#">Get Started</a></button>
  </section>
  <img class="fot_img" src="assets/home.img/logo.svg" width="100px">
  <section class="footer_cont2">

<img src="assets/home.img/logo.svg" width="10%">

<ul class="foter_ul">
  <p>
    partnership
  </p>
  <li>
    <a href="#">website</a>
  </li>
  <li>
    <a href="#">social meadia</a>
  </li>
  <li>
    <a href="#">branding</a>
  </li>
</ul>




<ul class="foter_ul">
  <p>colab</p>
  <li>
    <a href="#">ITC</a>
  </li>
  <li>
    <a href="#">iocl</a>
  </li>
  <li>
    <a href="#">HDFC</a>
  </li>
</ul>




<ul class="foter_ul">
  <p>colab</p>
  <li>
    <a href="#">ITC</a>
  </li>
  <li>
    <a href="#">iocl</a>
  </li>
  <li>
    <a href="#">HDFC</a>
  </li>
</ul>
<ul style="color: white;">
  <p style="color: white;">
    follow us
  </p>
  <li>
    <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-instagram"></i>
  </li>
</ul>

  </section>
  <img src="assets/home.img/payment-method.svg" width="30%">
</div>
</body>

</html>