<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="index.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>






<style>
.header_primium_cont{
   
    width: 100%;
 position: relative;
 top: 13%;
 padding: 10px;
   
   

}
.brand_name p{
font-size: 40px;
font-family: cursive;
color: rgb(255, 176, 73);
}
.brand_name h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.brand_name small{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.7;
}

   
.watch_primium_section{
    padding: 10px;
    position: relative;
    top: 80%;
}
.watch_primium_section p{
    display: none;
}
.watch_primium_section b{
    display: none;
}
.watch_primium_section h1{
    display: none;
}

.primium_watch_child2{
    display: none;
}
.header_primium_child{
    display: none;
}


.fashion_mode_cont{
  position: relative;
  top: 80%;
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
 

}

.women_lether_bag{
  text-align: center;
  padding: 10px;
  /* line-height: 50px; */
}


.women_lether_bag button{
  width: 60%;
  border: none;
  background-color: black;

  box-shadow: 1px 1px 4px black;

}
.women_lether_bag a{
  text-transform: uppercase;
  color: white;

}
.women_lether_bag small{
  opacity: 0.7;
  text-transform: uppercase;
}

.women_lether_bag h3{
  font-size: 22px;
}


.bags_verotes_cont{
  position: relative;
  top: 90%;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(226, 226, 226);
}

.bags_verotes_cont button{
  display: none;
}

.lighting_collection_cont{
  position: relative;
  top: 100%;

}
.light_2{
  display: none;
}

.light_colle_name{
 
background-color: white;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 140, 0);
  

}

.light_collection_child ul{
  display: none;
}


.light_collection_child{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 800;
  font-size: 20px;

}

.costom_product{
  position: relative;
  top: 120%;
  background-color: rgba(205, 205, 205, 0.447);
  text-align: center;
}
.costom_made_name{


color: rgba(250, 235, 215, 0.685);


}
.costom_made button{
  display: none;
}

.footer_partner_cont{
  position: relative;
  top: 120%;
  background-color: rgb(219, 219, 219);
  text-align: center;
}




@media (min-width:1024px) {
    .header_primium_cont{
        height: 80%;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .brand_name{
        height: 100%;
        width: 40%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
    .brand_name p{
        font-size: 50px;
    }

    .brand_name h1{
        font-size: 70px;
    }
    .brand_name1{
        height: 100%;
        width: 25%;
        padding: 10px;
    }
    .brand_name2{
        height: 80%;
        width: 25%;
        padding: 10px;
    }
    .watch_primium_section{
        height: 60%;
        width: 100%;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
         /* border: 1px solid black; */
         position: relative;
         top: 40px;
    }
    .header_primium_child{
        height: 10%;
        width: 100%;
        text-align: center;
        padding: 10px;
        display: block;
    }
   .primium_watch_child{
    height:100%;
    width: 18%;

   }
   .primium_watch_child:hover .primium_watch_child1{
display: none;
   }
   .primium_watch_child:hover .primium_watch_child2{
    display: block;
    height: 70%;
    width: 100%;
   transition-duration: 1s;
   }
   .primium_watch_child:hover{
    background-color: white;
    padding: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-duration: 1s;
    
   }
   .primium_watch_child:hover p{
    display: block;
   }
   .primium_watch_child:hover b{
    display: block;
   }
   .fashion_mode_cont{
    position: relative;
    top: 10px;
    background-color: rgb(255, 255, 255);

    height: 60%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .bag1{
    height: 100%;
    width: 46%;
    /* border: 1px solid black; */
display: flex;
    padding: 10px;
    line-height: 0px;
justify-content: center;
align-items: center;
    
   }
   .bag2{
    height: 100%;
    width: 48%;
    /* border: 1px solid black; */
display: flex;
    padding: 10px;
    line-height: 0px;
    justify-content: center;
    align-items: center;
    
   }
   .women_lether_bag button{
  display: none;
   }
   
   .bags_verotes_cont{
    height: 70%;
    width: 100%;
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
 

   }
   .bag_1{
    height: 85%;
    width:20% ;
    /* border: 1px solid black; */
    text-align: center;
   }
   .bag_1:hover img{
    height: 70%;
   
    border-radius: 5px;
    transition-duration: 2s;
   }
   .bag_1 button{
    border-top: none;
    border-bottom: none;
    border-left: 4px solid black;
    text-transform: uppercase;
    border-right: 4px solid black;
    width: 60%;

   }
   .bag_1:hover{
    background-color: white;
    padding: 10px;
   }
   .bag_1:hover button{
    display: block;
   }

   .lighting_collection_cont{

    height: 90%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    justify-content: space-around;
    background-color: white;

   }
   .light_colle_name{
    height: 20%;
    width: 100%;

   }
   .light_colle_name img{
    height: 20%;
    line-height: 30px;
   }

   .light_collection_child{
    height: 70%;
    width: 22%;
   }
   .light_collection_child:hover ul{
  display: block;
    display:flex;
    list-style: none;
    width: 80%;
 
    justify-content: space-around;
    position: relative;
    bottom: 50px;
    left: 30px;
    background-color: white;
    transition-duration: 1s;

   }
   .light_collection_child li{
    padding: 6px;
   border-right: 1px solid lightgray;

       
   }
   .light_collection_child span{
    position: relative;
    display: none;
    bottom: 50px;
   }

   .light_collection_child:hover .light_1{
    display: none;
   }
   .light_collection_child:hover .light_2{
    display: block;
    transition-duration: 1s;
    height: 80%;
   }
   .light_collection_child:hover span{
    display: block;
    position: relative;
  
    bottom: 50px;
    
   }
   .light_collection_child:hover {
    height: 66%;
    transition-duration: 1s;
    padding: 10px;
    background-color: rgb(208, 208, 208);
   }
   .costom_product{
    position: relative;
    top: 100px;
    height: 140%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;


   }
   .costom_made_name{
    height: 20%;
    width: 100%;
    text-align: end;


   }
   .costom_made_name h1{
    font-size: 70px;
    color: rgba(179, 182, 195, 0.427);
   }
   .costom_made{
    height: 34%;
    width: 26%;
    font-family: 'Times New Roman', Times, serif;

   }
   .costom_made span{


    position: relative;
    bottom: 50px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.7;
   }
   .costom_made:hover button{
    display: block;
    position: relative;
    bottom: 50%;
left: 30px;
font-weight: 100;
border-top-right-radius: 10px;
width: 70%;
border-left: none;
border-bottom: none;
border-top: none;
border-right: 6px solid black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
font-weight: 900;


text-align: center;

   }
   .costom_made:hover img{
    opacity: 0.5;
    height: 80%;
    transition-duration: 2s;
   }
   .footer_partner_cont{
    height: 20%;
    width: 100%;
   padding: 20px;
   background-color: rgba(168, 163, 157, 0.774);
   position: relative;
   top: 120px;
   text-align: center;
   border-radius: 50px;
   }
   .footer_partner_cont h2{
    font-family: cursive;
   }
   .footer_partner_cont input{
    width: 30%;
    height: 40px;
    border: none;
    text-transform: uppercase;
    padding: 10px;
   }
   .footer_partner_cont button{
    width: 100px;
    border-right: 5px solid black;
    height: 40px;
   }
}

</style>





</head>
<body>
   <div class="main_cont">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1; width: 100%; position: fixed;"> 
        <a class="navbar-brand" href="#"><img src="assets/home.img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active li1">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active li1">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown active li1">
              <a class="nav-link dropdown-toggle" href="fashion.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Verieties
              </a>
              <div class="dropdown-menu bg-light text-secondary" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="fashion.html">Action</a>
                <a class="dropdown-item" href="fashion.html">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="fashion.html">new fashion</a>
                <a class="dropdown-item" href="fashion.html">verieties of garment</a>
                <a class="dropdown-item" href="fashion.html">Something else new</a>
                <a class="dropdown-item" href="fashion.html">motive</a>
                <a class="dropdown-item" href="spekeer.html">electronic itmems</a>
                <a class="dropdown-item" href="fashion.html">women fashion</a>
                <a class="dropdown-item" href="fashion.html">Something else here</a>
                
              </div>
            </li>
            <li class="nav-item li1">
              <a class="nav-link active" href="product.html">Product</a>
            </li>
            <li class="nav-item li1">
                <a class="nav-link active" href="elec.html"><option value="">electronic/furniture</a>
              </li>
              <li class="nav-item li1">
                <a class="nav-link active" href="#">premium</a>
              </li>
          </ul>
          <!-- form search -->
          <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


            <!-- Button trigger modal -->
<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
    <i class="fa-solid fa-user " style="font-size: 20px; position: relative; left: 10px;"></i>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title btn-secondary model_title" id="exampleModalLabel">Login/Sing Up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- model body -->
        <div class="modal-body model_body">
           

            <input class="form-control mr-sm-2" type="number" placeholder="number" aria-label="number" autofocus>
            <br>
        <br>
            <input class="form-control mr-sm-2" type="email" placeholder="email" aria-label="email">
            <br><br>


            <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="password">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">sing UP</button>
          <button type="button" class="btn btn-warning"  data-dismiss="modal">login</button>
        </div>
      </div>
    </div>
  </div>
           
          </form>
        </div>
      </nav>

      <div class="header_primium_cont">
   

<section class="brand_name">

    <p>Colors</p>

    <h1>shades of elegance</h1>

    <small>focuses on establishing a brand's prestige and desirability, while also justifying its price.</small>

    <span>read <del>more</del></span>
</section>
<section class="brand_name1">


   <img src="assets/primium.img/home-2-image-2.jpg" width="100%" height="100%">
   
</section>
<section class="brand_name2">

    <img src="assets/primium.img/home-2-image-1.jpg" width="100%" height="100%">
</section>



      </div>
    </div>


      <div class="watch_primium_section">
<div class="primium_watch_child">
<a href="index.html"><img class="primium_watch_child1" src="assets/primium.img/watch-home-1.webp" width="100%" height="90%">
<img class="primium_watch_child2" src="assets/primium.img/watch-home-1-1.webp" alt="">

</a>
<b>classic broun lether</b>
<p>₹6,899</p>
</div>


    <div class="primium_watch_child">
        <a href="index.html">  <img class="primium_watch_child1" src="assets/primium.img/watch-home-2.webp" width="100%" height="90%">
    <img class="primium_watch_child2" src="assets/primium.img/watch-home-2-2.webp" alt="">

    </a>
    <b>bloom gisty gloo</b>
    <p>₹9876</p>
    </div>
    
   
        <div class="primium_watch_child">
            <a href="index.html">    <img class="primium_watch_child1" src="assets/primium.img/watch-home-3.webp" width="100%" height="90%">
        <img class="primium_watch_child2" src="assets/primium.img/watch-home-3-3.webp" alt="">

        </a>
        <b>classic lether primium</b>
        <p>₹4876</p>
        </div>
        
      
        <div class="primium_watch_child">
            <a href="index.html">  <img class="primium_watch_child1" src="assets/primium.img/watch-home-4.webp" width="100%" height="90%">
        <img class="primium_watch_child2" src="assets/primium.img/watch-home-4-4.webp" alt="">
        </a>
        <b>sonata primium</b>
        <p>₹19,876</p>
        </div>
        
      
        <div class="primium_watch_child">
            <a href="index.html"> <img class="primium_watch_child1" src="assets/primium.img/watch-home-5.webp" width="100%" height="90%">
        <img class="primium_watch_child2" src="assets/primium.img/watch-home-5-5.webp" alt="">
        </a>
        <b>gressy primium</b>
        <p>₹9176</p>
        </div>

      </div>


<!-- this containser show the fashion primium brand and product  fow women -->
      <div class="fashion_mode_cont">

<div class="women_lether_bag bag1">
<img src="assets/primium.img/leather-bag-img-1.webp" width="100%">

<small>-primium lether wallets</small>
<h3>women's lether handbag's collection</h3>
<button><a href="#">shop collection</a></button>


</div>
<div class="women_lether_bag bag2">
  <img src="assets/primium.img/leather-bag-img-2.webp" width="100%">
  
  <small>-primium lether wallets</small>
  <h3>corporate  handmade handbag's collection</h3>
  <button><a href="#">shop collection</a></button>

</div>


 

      
      </div>


      <div class="bags_verotes_cont">


      <section class="bag_1">

       <a href="#"> <img src="assets/primium.img/featured-bag1.webp" width="100%" height="80%">
        </a>
        <span><b>causal women bag</b>
        <p>₹ 8,774</p></span>

        <button>add to cart</button>

        </section>
      <section class="bag_1">
       

        <a href="#"> <img src="assets/primium.img/featured-bag2.webp" width="100%" height="80%">
        </a>
        <span><b>rsyso women bag</b>
          <p>₹ 3,994</p></span>
  
          <button>add to cart</button>
      </section>


      <section class="bag_1">
        

        <a href="#"> <img src="assets/primium.img/featured-bag3.webp" width="100%" height="80%">
        </a>

        <span><b>classic women bag</b>
          <p>₹ 5,774</p></span>
  
          <button>add to cart</button>
      </section>
      <section class="bag_1">
        <a href="#"> <img src="assets/primium.img/featured-bag4.webp" width="100%" height="80%">
        </a>
        <span><b>rajni women bag</b>
          <p>₹ 6799</p></span>
  
          <button>add to cart</button>

      </section>
      </div>


      <div class="lighting_collection_cont">


        <div class="light_colle_name">
        <img src="assets/home.img/logo.svg" width="20%">
          <h3>Lightning Collection</h3>
        </div>

        <div class="light_collection_child">

        <a href="elec.html">  <img class="light_1" src="assets/primium.img/light-1.webp" width="100%" height="90%">
          <img class="light_2" src="assets/primium.img/light1-1.webp" width="100%" height="90%">
        </a>
        <ul>

          <li>
            <i class="fa-solid fa-cart-arrow-down"></i>
          </li>
          <li>
            <i class="fa-regular fa-eye"></i>
          </li>

          <li>
            <i class="fa-regular fa-heart"></i>
          </li>

        </ul>
 <span>      
<p>pack bobber lams</p>
<small>₹ 9,499 - 10,999</small>
</span>

        </div>
        <div class="light_collection_child">
          <a href="elec.html">  <img class="light_1" src="assets/primium.img/light-2.webp" width="100%" height="90%">
            <img class="light_2" src="assets/primium.img/light2-2.webp" width="100%" height="90%">
          </a>

          <ul>

            <li>
              <i class="fa-solid fa-cart-arrow-down"></i>
            </li>
            <li>
              <i class="fa-regular fa-eye"></i>
            </li>
  
            <li>
              <i class="fa-regular fa-heart"></i>
            </li>
          </ul>
          <span>
          <p>bollard lamp</p>
          <small>₹ 6,499 - 8,999</small>
          </span>
        </div>
        <div class="light_collection_child">

          <a href="elec.html">  <img class="light_1" src="assets/primium.img/stone-lamp-black2-1024x1024.jpg.webp" width="100%" height="90%">
            <img class="light_2" src="assets/primium.img/light_3-3.webp" width="100%" height="90%">
          </a>

          <ul>

            <li>
              <i class="fa-solid fa-cart-arrow-down"></i>
            </li>
            <li>
              <i class="fa-regular fa-eye"></i>
            </li>
  
            <li>
              <i class="fa-regular fa-heart"></i>
            </li>
          </ul>
          <span>
          <p>Norm ston lamp</p>
<small>₹ 4,499</small>


</span>
          
        </div>
        <div class="light_collection_child">

          <a href="elec.html">  <img class="light_1" src="assets/primium.img/light_4.webp" width="100%" height="90%">
            <img class="light_2" src="assets/primium.img/light_4_4.webp" width="100%" height="90%">
          </a>

          <ul>

            <li>
              <i class="fa-solid fa-cart-arrow-down"></i>
            </li>
            <li>
              <i class="fa-regular fa-eye"></i>
            </li>
  
            <li>
              <i class="fa-regular fa-heart"></i>
            </li>
          </ul>
<span>
          <p>wall lamp</p>
<small>₹10,999</small>
</span>
          
        </div>
      </div>

      <div class="costom_product container">

<div class="costom_made_name">

  <h1>costom made product</h1>
</div>

<div class="costom_made">
  <a href="elec.html"><img src="assets/primium.img/Product-feat1.jpg" width="100%" height="90%"></a>

  <button>add to cart</button>
  <span><b>blue vase</b>
  <p>₹ 8999</p></span>
</div>

<div class="costom_made">

  <a href="elec.html"><img src="assets/primium.img/Product-feat2.jpg" width="100%" height="90%"></a>
  <button>add to cart</button>
  <span><b>wooden chair</b>
  <p>₹ 18,999</p></span>
</div>

<div class="costom_made">


  <a href="elec.html"><img src="assets/primium.img/Product-feat3.jpg" width="100%" height="90%"></a>
  <button>add to cart</button>
  <span><b>cofee table</b>
  <p>₹ 22,299</p></span>
</div>

<div class="costom_made">

  <a href="elec.html"><img src="assets/primium.img/Product-feat4.jpg" width="100%" height="90%"></a>
  <button>add to cart</button>
  <span><b>elegent armchair</b>
  <p>₹ 14,999</p></span>
</div>

<div class="costom_made">


  <a href="elec.html"><img src="assets/primium.img/Product-feat5.jpg" width="100%" height="90%"></a>
  <button>add to cart</button>
  <span><b>olive sofa</b>
  <p>₹ 38,999</p></span>
</div>

<div class="costom_made">

  <a href="elec.html"><img src="assets/primium.img/Product-feat6.jpg" width="100%" height="90%"></a>
  <button>add to cart</button>
  <span><b>velvel chair</b>
  <p>₹ 24,999</p></span>
</div>

      </div>


<div class="footer_partner_cont container">

  <h2>become a partner</h2>
  <input type="email" placeholder="enter email"> <button>let's start</button>

</div>
      </body>
      </html>